#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item custom_busybox ${space} Custom BusyBox
item custom_iso ${space} Loading an ISO (ISO)
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:custom_busybox
kernel https://github.com/andrew-stclair/netboot.xyz-custom/releases/latest/download/bzimage rootwait rw ${cmdline}
initrd https://github.com/andrew-stclair/netboot.xyz-custom/releases/latest/download/initrd.gz
boot || goto custom_exit

:custom_iso
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
